[isort]
known_first_party=txdocumint
default_section=THIRDPARTY
multi_line_output=4
lines_after_imports=2
balanced_wrapping=True
order_by_type=False

[versioneer]
VCS=git
style=pep440
versionfile_source=txdocumint/_version.py
versionfile_build=txdocumint/_version.py
tag_prefix=
parentdir_prefix=txdocumint-
