[tox]
envlist = coverage-clean,{py27,pypy}-{twlatest},flake8,coverage-report

[testenv]
setenv =
    PYTHONWARNINGS = default::DeprecationWarning
deps =
    .[test]
    twlatest: Twisted[tls]
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp {posargs:txdocumint}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands = flake8 txdocumint setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
